.form{
    width: 100%;
    font-size: 1.1rem;
    background-color: #f2f2f2;
    border-radius: 0.3rem;
    border: 1px solid #d9d9d9;
    padding: 20px;
    padding-top: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .form .error_msg{
    font-size: 0.9rem;
} */
.form__container{
    margin-top: 20px;
    width: 49%;
}
.form__container.form__container--full{
    width: 100%;
}
.form__container.form__container--full.form__container--top{
    margin-top: 0px;
}
.form__container.form__container--less_top_margin{
    margin-top: 10px;
}
.form__container.form__container--5px_top_margin{
    margin-top: 5px;
}
.form__header{
    font-size: 2.5rem;
    text-align: center;
}
.form label{
    margin-top: 20px;
    display: block;
    margin-bottom: 5px;
}
.form__container label{
    margin-top: 0px;
}
.form__input{
    width: 100%;
    display: block;
    padding: 10px 5px;
}
.form__text_box_then_delete_icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form__text_box_then_delete_icon .form__spacing_between_text_box_and_delete_icon{
    width: 20px;
}
.form__text_box_then_delete_icon i{
    color: red;
    cursor: pointer;
    font-size: 2rem;
}
.form__delete_cv{
    cursor: pointer;
    color: red;
    display: inline;
}
.form__delete_cv i{
    padding-right: 5px;
}
.form__input.form__input--textarea{
    min-width: 100%;
    height: 200px;
    padding: 3px 5px;
    min-height: 100px;
    max-height: 300px;
}
.form__input.form__input--smaller_textarea{
    height: 80px;
    padding: 3px 5px;
    min-height: 40px;
    max-height: 120px;
    min-width: 100%;
    max-width: 100%;
}
.form__textarea_container{
    width: 100%;
    overflow: hidden;
}
.form__add_new_item{
    display: inline;
    color: #3485D6;
    cursor: pointer;
    text-transform: capitalize;
}
.form__add_new_item i{
    padding-right: 5px;
}
.form__submit{
    margin-top: 12px;
    padding: 10px 5px;
    border: 0px none;
    cursor: pointer;
    background-color: #04AA6D;
    color: white;
    width: 100%;
    border-radius: 20px;
}
.form__submit:hover{
    background-color: #059862;
}

.error_padding{
    height: 19px;
}

@media(max-width: 1200px){
    .form__container{
        width: 100%;
    }
    .error_padding{
        height: 0px;
    }
}
