.form{
    margin: 0 auto;
    width: 500px;
    font-size: 1.1rem;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 10px;
}
@media(max-width: 700px){
    .form{
        width: 100%;
        border: none;
    }
}
.form__label_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.form__sub_label{
    font-size: 0.9rem;
    margin-top: 25px;
    text-align: right;
    margin-left: 10px;
}
.form__sub_label.form__sub_label--show_hide{
    cursor: pointer;
}
.form__sub_label.form__sub_label--show_hide i{
    margin-right: 5px;
}
@media(max-width: 352px){
    .form__sub_label.form__sub_label--login{
        width: 150px;
        margin-top: 8px;
    }
}

.form__sub_label a{
    color: #04AA6D;
    margin-left: 3px;
    font-weight: bold;
}
.form label{
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
}
.form__input{
    width: 100%;
    display: block;
    padding: 10px 5px;
}
.form__checkbox_container{
    margin-top: 20px;
}
.form__checkbox_container label{
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 0px;
}
.form__submit{
    margin-top: 25px;
    padding: 10px 5px;
    border: 0px none;
    cursor: pointer;
    background-color: #04AA6D;
    color: white;
    width: 100%;
    border-radius: 20px;
}
.form__submit:hover{
    background-color: #059862;
}

.form__forgot_password_msg{
    color: #04AA6D;
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
    display: block;
}

.info_box{
    font-size: 1.1rem;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 10px;
}
.info_box a{
    color: #04AA6D;
}
.info_box a.error_msg{
    color: red;
    text-decoration: underline;
}
.info_box .error_msg{
    font-size: 1.1rem;
}

